<Properties StartupConfiguration="{F81E7FCB-4EBD-954C-0771-408FC262CB3C}|Unit Tests" StartupItem="Battle Friends.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Laurencesstuff\Scripts\AudioKeep.cs">
    <Files>
      <File FileName="Assets\scripts\Noaman\EnemyProjectileCs.cs" Line="34" Column="14" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Noaman\PlayerBehaviourScriptCs.cs" Line="77" Column="1" />
      <File FileName="Assets\Scenes\Laurencesstuff\Scripts\AudioKeep.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>